body {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: white;
	padding: 30px;
}

#search {
	font-family: Helvetica, arial, sans-serif;
	font-size: 22px;
	line-height: 1.6;
  padding-left: 10px;
  margin-bottom: 30px;
}

#photos {
   line-height: 0;
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -webkit-column-count: 1;
  column-count:         1;
  }
}
